<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body{
	width:100%;
	height:100%;
    scroll-behavior: inherit;
	
}


textarea.form-control{
    height:100px;
}

body {
        background-image: url('images/back.jpg') ;
        background-size: contain ;     
        background-color: black ;
        image-rendering: auto ;
        background-repeat: no-repeat ; 
        background-size: inherit;        
    }

    .mainpage {
        opacity: 1 ;
        color : white ;
        font-size: 100px ; 
        text-align: center ; 
    }

    .mainpage h1 {
        opacity: 1 ;
        color : white ;
        font-size: 100px ; 
        text-align: center ; 
    }



h1,h2,h3 {
	margin:0 0 35px 0;
	font-family: 'Patua One', cursive;
	letter-spacing:1px;
}

p{
	margin:0 0 25px;
	font-size:18px;
	line-height:1.6em;
}
a{
	color:#26a5d3;
}
a:hover,a:focus{
	text-decoration:none;
	color:#26a5d3;
}

#contact{
	color:#f4f4f4;
	padding-bottom:80px;
}

textarea.form-control{
    height:100px;
}

/* HERE IS THE BUTTON CCS */
.btn-inverse {
	background-color: #222;
	border-color:white;
	color: white;
    width : 75px ;
	border-radius: 10px ; 
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse.focus,
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
	color: #fff;
	background-color: #080808;
	border-color: white;
	border-radius: 10px ; 
}



</style>

<body>

         
    <!-- NAVBAR IS PAIN IN THE A** -->
    <section>
        <nav class="navbar navbar-webmaster">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="mainpage.html">WebGEEKS</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <form class="navbar-form navbar-right search-form" role="search">
                        <input type="text" class="form-control" placeholder="Search" style="margin-top : 4px;"/>
                        <button class="btn btn-inverse" data-href="#" style="margin-top : 4px;">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="course.html" style="margin-top : 4px;">Courses<span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="write_to_us.html" style="margin-top : 4px;">Write to us<span class="sr-only">(current)</span></a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </section>
    <!-- NAVBAR IS PAIN IN THE A** -->

        <section id="contact" class="content-section text-center">
                <div class="contact-section">
                    <div class="container">
                      <h1 style="font-size:75px;">Write to Us</h1>
                      <br><br>
                      <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <form class="form-horizontal">
                            <div class="form-group">
                              <label for="exampleInputName2">Name</label>
                              <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail2">Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
                            </div>
                            <div class="form-group ">
                              <label for="exampleInputText">Your Message</label>
                             <textarea  class="form-control" placeholder=""></textarea> 
                            </div>
                            <button type="submit" class="btn btn-default">Send Message</button>
                          </form>
        
                          <hr>
                            <h3>Our Social Sites</h3>
                          <ul class="list-inline banner-social-buttons">
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name"></span></i></a></li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name"></span></i></a></li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name"></span></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
              </section>
</body>

<script>
        $(function(){
          $("#navigation_thingi").load("navbar.html"); 
        });
    </script>


</html>